spring.datasource.url=jdbc:mysql://127.0.0.1:3306/traffic_system
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:Mapper/*xml


#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log

#output to a file
#logging.file=/Users/mkyong/application.log
logging.level.com.ncu=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"